{
  "name": "ModuloRecreovia",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/hjonac/ModuloRecreovia",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.0.*",
    "jquery-ui": "1.11.*",
    "moment": "2.15.*",
    "bootstrap": "3.3.*",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "datatables.net-bs": "^2.1.1",
    "datatables.net-dt": "^2.1.1",
    "loaders.css": "^0.1.2",
    "highcharts": "^5.0.6"
  }
}
